.box {
  text-align: center;
  width: 500px;
  height: 350px;
  margin: auto;
  padding: 20px;
  box-shadow: 0 8px 6px -6px black;
  border: 2px solid #27ee4f;
  border-radius: 20px;
  background-color: white;
  .shadow;

  .btn{
    padding: 10px;
    border: 2px solid darkgreen;
    border-radius: 10px;
    color: darkgreen;
    cursor: pointer;
  }
  .btn:hover{
    background-color: darkgreen;
    color: white;

  }

  input{
    border: 1px green solid;
    border-radius: 4px;
    padding: 1px 2px;
    margin-bottom: 4px;
    text-align: left;
  }

}

.shadow {
  -webkit-box-shadow: 0 28px 16px -26px black;
  -moz-box-shadow: 0 28px 16px -26px black;
  box-shadow: 0 28px 16px -26px black;
}

.fa {
  font-weight: 500;
  font-size: 2rem;
  margin: 10px;
  color: green;
  &.active{
    color: darkgreen;

  }
}

.fa:hover {
  color: lawngreen;;
}